doLogIn=Inicia la sessió
doRegister=Registreu-vos
doRegisterSecurityKey=Registreu-vos
doCancel=Cancel·la
doSubmit=Envia
doBack=Enrere
doYes=Sí
doNo=No
doContinue=Continua
doIgnore=Ignora
doAccept=Accepta
doDecline=Rebutja
doForgotPassword=Heu oblidat la vostra contrasenya?
doClickHere=Feu clic aquí
doImpersonate=Suplanta
doTryAgain=Torna-ho a provar
doTryAnotherWay=Prova d''una altra manera
doConfirmDelete=Confirma la supressió
errorDeletingAccount=S''ha produït un error en eliminar el compte
deletingAccountForbidden=No teniu permisos suficients per a eliminar el vostre compte, contacteu amb l''administrador.
kerberosNotConfigured=Kerberos no configurat
kerberosNotConfiguredTitle=Kerberos no configurat
bypassKerberosDetail=O bé no esteu identificat mitjançant Kerberos o el vostre navegador no està configurat per a identificar-se mitjançant Kerberos. Feu clic per a identificar-vos per un altre mitjà
kerberosNotSetUp=Kerberos no està configurat. No us podeu identificar.
registerTitle=Registreu-vos
loginAccountTitle=Accediu al vostre compte
loginTitle=Inicia la sessió a {0}
loginTitleHtml={0}
impersonateTitle={0} Suplanta l''usuari
impersonateTitleHtml=<strong>{0}</strong> Suplanta l''usuari
realmChoice=Domini
unknownUser=Usuari desconegut
loginTotpTitle=Configuració de l''autenticador mòbil
loginProfileTitle=Actualització de la informació del compte
loginIdpReviewProfileTitle=Actualització de la informació del compte
loginTimeout=S''ha excedit el temps per a realitzar una entrada. L''entrada començarà des del principi.
reauthenticate=Torneu a identificar-vos per a continuar
oauthGrantTitle=Concedeix l''accés a {0}
oauthGrantTitleHtml={0}
oauthGrantInformation=Assegureu-vos que confieu en {0} assabentant-vos de com {0} gestionarà les vostres dades.
oauthGrantReview=Podeu revisar les
oauthGrantTos=condicions del servei.
oauthGrantPolicy=política de privacitat.
errorTitle=Ho lamentem...
errorTitleHtml=Ho <strong>lamentem</strong>...
emailVerifyTitle=Verificació del correu electrònic
emailForgotTitle=Heu oblidat la contrasenya?
updateEmailTitle=Actualitza el correu electrònic
emailUpdateConfirmationSentTitle=S''ha enviat un correu de confirmació
emailUpdateConfirmationSent=S''ha enviat un correu electrònic de confirmació a {0}. Seguiu les instruccions per a completar l''actualització del correu electrònic.
emailUpdatedTitle=S''ha actualitzat el correu electrònic
emailUpdated=S''ha actualitzat correctament el correu electrònic del compte a {0}.
updatePasswordTitle=Actualitza la contrasenya
codeSuccessTitle=Codi d''èxit
codeErrorTitle=Codi d''error\\: {0}
displayUnsupported=El tipus de visualització demanat no és compatible
browserRequired=Es requereix un navegador per a entrar
browserContinue=Es requereix un navegador per a completar l''entrada
browserContinuePrompt=Voleu obrir el navegador i continuar l''entrada? [s/n]:
browserContinueAnswer=s

# Transports
usb=USB
nfc=NFC
bluetooth=Bluetooth
internal=Interna
unknown=Desconegut

termsTitle=Termes i condicions
termsText=<p>Termes i condicions a definir</p>
termsPlainText=Termes i condicions a definir.
termsAcceptanceRequired=Heu d''acceptar els nostres termes i condicions.
acceptTerms=Accepto els termes i condicions

recaptchaFailed=Recaptcha invàlid
recaptchaNotConfigured=El Recaptcha és obligatori però no està configurat
consentDenied=Consentiment rebutjat.

noAccount=Usuari nou?
username=Usuari
usernameOrEmail=Usuari o adreça electrònica
firstName=Nom
givenName=Nom de pila
fullName=Nom complet
lastName=Cognoms
familyName=Cognoms
email=Email
password=Contrasenya
passwordConfirm=Confirma la contrasenya
passwordNew=Contrasenya nova
passwordNewConfirm=Confirma la contrasenya nova
rememberMe=Recorda''m
authenticatorCode=Codi d''un sol ús
address=Adreça
street=Carrer
locality=Ciutat o municipi
region=Estat, província o regió
postal_code=Codi postal
country=País
emailVerified=Adreça electrònica verificada
website=Pàgina web
phoneNumber=Número de telèfon
phoneNumberVerified=Número de telèfon verificat
gender=Gènere
birthday=Natalici
zoneinfo=Fus horari
gssDelegationCredential=Credencial de delegació GSS
logoutOtherSessions=Surt d''altres dispositius

profileScopeConsentText=Perfil d''usuari
emailScopeConsentText=Correu electrònic
addressScopeConsentText=Adreça
phoneScopeConsentText=Número de telèfon
offlineAccessScopeConsentText=Accés fora de línia
samlRoleListScopeConsentText=Els meus rols
rolesScopeConsentText=Rols d''usuari

restartLoginTooltip=Torna a iniciar l''entrada

loginTotpIntro=Heu de configurar un generador de contrasenyes d''un sol ús per a accedir a aquest compte
loginTotpStep1=Instal·leu una de les aplicacions següents al vostre mòbil:
loginTotpStep2=Obriu l''aplicació i escanegeu el codi de barres:
loginTotpStep3=Introduïu el codi d''un sol ús proveït per l''aplicació i feu clic a Envia per a finalitzar la configuració.
loginTotpStep3DeviceName=Introduïu un nom de dispositiu per a ajudar-vos a gestionar els vostres dispositius OTP.
loginTotpManualStep2=Obriu l''aplicació i introduïu la clau:
loginTotpManualStep3=Utilitzeu els valors de configuració següents si l''aplicació permet establir-los:
loginTotpUnableToScan=No podeu escanejar?
loginTotpScanBarcode=Voleu escanejar el codi de barres?
loginCredential=Credencial
loginOtpOneTime=Codi d''un sol ús
loginTotpType=Tipus
loginTotpAlgorithm=Algoritme
loginTotpDigits=Dígits
loginTotpInterval=Interval
loginTotpCounter=Comptador
loginTotpDeviceName=Nom del dispositiu

loginTotp.totp=Basat en temps
loginTotp.hotp=Basat en comptador

totpAppFreeOTPName=FreeOTP
totpAppGoogleName=Google Authenticator
totpAppMicrosoftAuthenticatorName=Microsoft Authenticator

loginChooseAuthenticator=Seleccioneu un mètode d''entrada

oauthGrantRequest=Voleu permetre aquests privilegis d''accés?
inResource=a

oauth2DeviceVerificationTitle=Entrada per dispositiu
verifyOAuth2DeviceUserCode=Introduïu el codi proveït pel vostre dispositiu i feu clic a Envia
oauth2DeviceInvalidUserCodeMessage=El codi no és vàlid, torneu-ho a provar.
oauth2DeviceExpiredUserCodeMessage=El codi ha caducat. Torneu al vostre dispositiu i intenteu-ho de nou.
oauth2DeviceVerificationCompleteHeader=Inici de sessió per dispositiu correcte
oauth2DeviceVerificationCompleteMessage=Podeu tancar aquesta finestra del navegador i tornar al vostre dispositiu.
oauth2DeviceVerificationFailedHeader=Ha fallat l''inici de sessió per dispositiu
oauth2DeviceVerificationFailedMessage=Podeu tancar aquesta finestra del navegador i tornar al vostre dispositiu per a tornar a connectar.
oauth2DeviceConsentDeniedMessage=S''ha rebutjat el consentiment per a connectar al dispositiu.
oauth2DeviceAuthorizationGrantDisabledMessage=El client no està autoritzat a iniciar una concessió d''autorització de dispositiu OAuth 2.0. El flux és inhabilitat per al client.

emailVerifyInstruction1=S''ha enviat un correu electrònic a la vostra adreça de correu electrònic {0} amb instruccions per a verificar-la.
emailVerifyInstruction2=No heu rebut un codi de verificació al vostre correu electrònic?
emailVerifyInstruction3=per a tornar a enviar el correu electrònic.

emailLinkIdpTitle=Enllaç a {0}
emailLinkIdp1=S''ha enviat un correu electrònic amb instruccions per a enllaçar el compte {0} {1} amb el vostre compte {2}.
emailLinkIdp2=No heu rebut un codi de verificació al vostre correu electrònic?
emailLinkIdp3=per a tornar a enviar el correu electrònic.
emailLinkIdp4=si ja heu verificat el correu electrònic en un altre navegador
emailLinkIdp5=per a continuar.

backToLogin=&laquo; Torna a la identificació

emailInstruction=Introduïu el vostre nom d''usuari o adreça de correu electrònic i us enviarem instruccions per a establir una contrasenya nova.
emailInstructionUsername=Introduïu el vostre nom d''usuari i us enviarem instruccions per a establir una contrasenya nova.

copyCodeInstruction=Copieu i enganxeu aquest codi a la vostra aplicació:

pageExpiredTitle=La pàgina ha caducat
pageExpiredMsg1=Per a tornar a iniciar el procés d''entrada
pageExpiredMsg2=Per a continuar el procés d''entrada

personalInfo=Informació personal:
role_admin=Administració
role_realm-admin=Administrador del domini
role_create-realm=Crea un domini
role_create-client=Crea un client
role_view-realm=Visualitza el domini
role_view-users=Visualitza els usuaris
role_view-applications=Visualitza les aplicacions
role_view-clients=Visualitza els clients
role_view-events=Visualitza els esdeveniments
role_view-identity-providers=Visualitza els proveïdors d''identitat
role_manage-realm=Gestiona el domini
role_manage-users=Gestiona els usuaris
role_manage-applications=Gestiona les aplicacions
role_manage-identity-providers=Gestiona els proveïdors d''identitat
role_manage-clients=Gestiona els clients
role_manage-events=Gestiona els esdeveniments
role_view-profile=Visualitza el perfil
role_manage-account=Gestiona el compte
role_manage-account-links=Gestiona els enllaços del compte
role_read-token=Llegeix el codi d''autorització
role_offline-access=Accés fora de línia
client_account=Compte
client_account-console=Consola del compte
client_security-admin-console=Consola d''administració de seguretat
client_admin-cli=CLI d''administració
client_realm-management=Gestió del domini
client_broker=Agent

requiredFields=Camps requerits

invalidUserMessage=El nom d''usuari o contrasenya no són vàlids.
invalidUsernameMessage=El nom d''usuari no és vàlid.
invalidUsernameOrEmailMessage=El nom d''usuari o correu electrònic no són vàlids.
invalidPasswordMessage=La contrasenya no és vàlida.
invalidEmailMessage=L''adreça de correu electrònic no és vàlida.
accountDisabledMessage=El compte està inhabilitat, contacteu amb l''administrador.
accountTemporarilyDisabledMessage=El compte està temporalment inhabilitat, contacteu amb l''administrador o intenteu-ho de nou més tard.
expiredCodeMessage=S''ha esgotat el temps màxim per a la identificació. Identifiqueu-vos de nou.
expiredActionMessage=L''acció ha caducat. Continueu ara amb l''entrada.
expiredActionTokenNoSessionMessage=L''acció ha caducat.
expiredActionTokenSessionExistsMessage=L''acció ha caducat. Si us plau, comenceu de nou.
sessionLimitExceeded=Hi ha massa sessions.

missingFirstNameMessage=Indiqueu el vostre nom.
missingLastNameMessage=Indiqueu els vostres cognoms.
missingEmailMessage=Indiqueu la vostra adreça de correu electrònic.
missingUsernameMessage=Indiqueu el vostre nom d''usuari.
missingPasswordMessage=Indiqueu la vostra contrasenya.
missingTotpMessage=Indiqueu el vostre codi d''autenticació.
missingTotpDeviceNameMessage=Indiqueu el nom del vostre dispositiu.
notMatchPasswordMessage=Les contrasenyes no coincideixen.

error-invalid-value=El valor no és vàlid.
error-invalid-blank=Especifiqueu un valor.
error-empty=Especifiqueu un valor.
error-invalid-length=La llargària ha de ser d''entre {1} i {2}.
error-invalid-length-too-short=La llargària mínima és de {1}.
error-invalid-length-too-long=La llargària màxima és de {2}.
error-invalid-email=L''adreça de correu electrònic no és vàlida.
error-invalid-number=El nombre no és vàlid.
error-number-out-of-range=El número ha de ser entre {1} i {2}.
error-number-out-of-range-too-small=El nombre ha de tindre un valor mínim de {1}.
error-number-out-of-range-too-big=El nombre ha de tindre un valor màxim de {2}.
error-pattern-no-match=El valor no és vàlid.
error-invalid-uri=L''URL no és vàlid.
error-invalid-uri-scheme=L''esquema d''URL no és vàlid.
error-invalid-uri-fragment=El fragment d''URL no és vàlid.
error-user-attribute-required=Especifiqueu aquest camp.
error-invalid-date=La data no és vàlida.
error-user-attribute-read-only=Aquest camp és només de lectura.
error-username-invalid-character=El valor conté un caràcter no vàlid.
error-person-name-invalid-character=El valor conté un caràcter no vàlid.
error-reset-otp-missing-id=Seleccioneu una configuració d''OTP.

invalidPasswordExistingMessage=La contrasenya actual no és vàlida.
invalidPasswordBlacklistedMessage=La contrasenya no és vàlida: està en una llista negra.
invalidPasswordConfirmMessage=La confirmació de contrasenya no coincideix.
invalidTotpMessage=El codi d''autenticació no és vàlid.

usernameExistsMessage=El nom d''usuari ja existeix.
emailExistsMessage=El correu electrònic ja existeix.

federatedIdentityExistsMessage=Ja existeix un usuari amb {0} {1}. Entreu al gestor de comptes per a enllaçar el compte.
federatedIdentityUnavailableMessage=L''usuari {0} autenticat amb el proveïdor d''identitat {1} no existeix. Contacteu amb l''administrador.
federatedIdentityUnmatchedEssentialClaimMessage=El codi d''autorització de l''ID emès pel proveïdor d''identitat no concorda amb la declaració essencial configurada. Contacteu amb l''administrador.

confirmLinkIdpTitle=El compte ja existeix
federatedIdentityConfirmLinkMessage=Ja existeix un usuari amb {0} {1}. Com voleu continuar?
federatedIdentityConfirmReauthenticateMessage=Identifiqueu-vos per a enllaçar el vostre compte amb {0}
nestedFirstBrokerFlowMessage=L''usuari {0} de {1} no està enllaçat a cap usuari conegut.
confirmLinkIdpReviewProfile=Revisa el perfil
confirmLinkIdpContinue=Afegeix al compte existent

configureTotpMessage=Heu de configurar l''aplicació mòbil d''autenticació per a activar el compte.
configureBackupCodesMessage=Heu de configurar els codis de recuperació per a activar el compte.
updateProfileMessage=Heu d''actualitzar el vostre perfil d''usuari per a activar el compte.
updatePasswordMessage=Heu de canviar la contrasenya per a activar el compte.
updateEmailMessage=Heu d''actualitzar la vostra adreça de correu electrònic per a activar el compte.
resetPasswordMessage=Heu de canviar la contrasenya.
verifyEmailMessage=Heu de verificar la vostra adreça de correu electrònic per a activar el compte.
linkIdpMessage=Heu de verificar la vostra adreça electrònica per a enllaçar el compte amb {0}.

emailSentMessage=Aviat hauríeu de rebre un correu electrònic amb més instruccions.
emailSendErrorMessage=Ha fallat l''enviament del correu electrònic, intenteu-ho de nou més tard.

accountUpdatedMessage=S''ha actualitzat el compte.
accountPasswordUpdatedMessage=S''ha actualitzat la contrasenya.

delegationCompleteHeader=Inici de sessió correcte
delegationCompleteMessage=Podeu tancar aquesta finestra del navegador i tornar a la vostra aplicació de consola.
delegationFailedHeader=Ha fallat l''inici de sessió
delegationFailedMessage=Podeu tancar aquesta finestra del navegador i tornar a la vostra aplicació de consola per a tornar a connectar.

noAccessMessage=Sense accés

invalidPasswordMinLengthMessage=La contrasenya no és vàlida: la llargària mínima és {0}.
invalidPasswordMaxLengthMessage=La contrasenya no és vàlida: la llargària màxima és {0}.
invalidPasswordMinDigitsMessage=La contrasenya no és vàlida: ha de contenir almenys {0} caràcters numèrics.
invalidPasswordMinLowerCaseCharsMessage=La contrasenya no és vàlida: ha de contenir almenys {0} lletres minúscules.
invalidPasswordMinUpperCaseCharsMessage=La contrasenya no és vàlida: ha de contenir almenys {0} lletres majúscules.
invalidPasswordMinSpecialCharsMessage=Contrasenya incorrecta: ha de contenir almenys {0} caràcters especials.
invalidPasswordNotUsernameMessage=La contrasenya no és vàlida: no pot ser igual al nom d''usuari.
invalidPasswordNotEmailMessage=La contrasenya no és vàlida: no pot ser igual al correu electrònic.
invalidPasswordRegexPatternMessage=La contrasenya no és vàlida: no coincideix amb el patró de l''expressió regular.
invalidPasswordHistoryMessage=Contrasenya incorrecta: no pot ser igual a cap de les últimes {0} contrasenyes.
invalidPasswordGenericMessage=La contrasenya no és vàlida: la contrasenya nova no coincideix amb les polítiques de contrasenya.

failedToProcessResponseMessage=No s''ha pogut processar la resposta
httpsRequiredMessage=Es requereix HTTPS
realmNotEnabledMessage=El domini no està habilitat
invalidRequestMessage=Petició incorrecta
successLogout=No esteu identificat
failedLogout=Ha fallat la desconnexió.
unknownLoginRequesterMessage=Sol·licitant d''identificació desconegut
loginRequesterNotEnabledMessage=El sol·licitant d''inici de sessió està desactivat
bearerOnlyMessage=Les aplicacions Bearer-only no poden iniciar sessió des del navegador.
standardFlowDisabledMessage=El client no està autoritzat a iniciar una entrada per navegador amb el tipus de resposta donada. El flux estàndard està inhabilitat per al client.
implicitFlowDisabledMessage=El client no està autoritzat a iniciar una entrada per navegador amb el tipus de resposta donada. El flux implícit està inhabilitat per al client.
invalidRedirectUriMessage=L''URI de redirecció no és vàlid
unsupportedNameIdFormatMessage=El NameIDFormat no està implementat
invalidRequesterMessage=El sol·licitant no és vàlid
registrationNotAllowedMessage=El registre no està permès
resetCredentialNotAllowedMessage=El reinici de les credencials no està permès

permissionNotApprovedMessage=Permís no aprovat.
noRelayStateInResponseMessage=Sense estat de retransmissió en la resposta del proveïdor d''identitat.
insufficientPermissionMessage=Permisos insuficients per a enllaçar identitats.
couldNotProceedWithAuthenticationRequestMessage=No s''ha pogut continuar amb la petició d''autenticació al proveïdor d''identitat.
couldNotObtainTokenMessage=No s''ha pogut obtenir el codi d''autorització del proveïdor d''identitat.
unexpectedErrorRetrievingTokenMessage=Error inesperat en obtenir el codi d''autorització del proveïdor d''identitat
unexpectedErrorHandlingResponseMessage=Error inesperat processant la resposta del proveïdor d''identitat.
identityProviderAuthenticationFailedMessage=Ha fallat l''autenticació. No ha estat possible autenticar-se en el proveïdor d''identitat.
couldNotSendAuthenticationRequestMessage=No s''ha pogut enviar la petició d''identificació al proveïdor d''identitat.
unexpectedErrorHandlingRequestMessage=Error inesperat durant la petició d''identificació al proveïdor d''identitat.
invalidAccessCodeMessage=Codi d''accés no vàlid.
sessionNotActiveMessage=La sessió no està activa
invalidCodeMessage=S''ha produït un error, identifiqueu-vos de nou des de la vostra aplicació.
cookieNotFoundMessage=No s''ha trobat la galeta. Assegureu-vos que les galetes estan habilitades al vostre navegador.
insufficientLevelOfAuthentication=El nivell d''autenticació sol·licitat no s''ha satisfet.
identityProviderUnexpectedErrorMessage=Error no esperat intentant autenticar en el proveïdor d''identitat.
identityProviderMissingStateMessage=Manca un paràmetre d''estat a la resposta del proveïdor d''identitat.
identityProviderInvalidResponseMessage=La resposta del proveïdor d''identitat no és vàlida.
identityProviderInvalidSignatureMessage=La signatura de la resposta del proveïdor d''identitat no és vàlida.
identityProviderNotFoundMessage=No s''ha trobat cap proveïdor d''identitat.
identityProviderLinkSuccess=Heu verificat el vostre correu electrònic correctament. Torneu al vostre navegador original i continueu amb l''entrada allà.
staleCodeMessage=Aquesta pàgina ja no és vàlida, torneu a la vostra aplicació i torneu a entrar
realmSupportsNoCredentialsMessage=El domini no suporta cap tipus de credencials.
credentialSetupRequired=No es pot entrar, es requereix la configuració de credencials.
identityProviderNotUniqueMessage=El domini suporta múltiples proveïdors d''identitat. No s''ha pogut determinar el proveïdor d''identitat que hauria de ser utilitzat per identificar-se.
emailVerifiedMessage=S''ha verificat el vostre correu electrònic.
staleEmailVerificationLink=L''enllaç en què heu clicat és un enllaç antic que ja no és vàlid. Potser ja heu verificat el vostre correu electrònic.
identityProviderAlreadyLinkedMessage=La identitat federada retornada per {0} ja està enllaçada a un altre usuari.
confirmAccountLinking=Confirmeu l''enllaçat del compte {0} del proveïdor d''identitat {1} amb el vostre compte.
confirmEmailAddressVerification=Confirmeu la validesa de l''adreça de correu electrònic {0}.
confirmExecutionOfActions=Completeu les accions següents

backToApplication=&laquo; Torna a l''aplicació
missingParameterMessage=Manquen paràmetres\\: {0}
clientNotFoundMessage=No s''ha trobat el client.
clientDisabledMessage=El client és inhabilitat.
invalidParameterMessage=El paràmetre no és vàlid\\: {0}
alreadyLoggedIn=Ja esteu identificat.
differentUserAuthenticated=Ja esteu identificat amb l''usuari diferent «{0}» en aquesta sessió. Desconnecteu primer.
brokerLinkingSessionExpired=S''ha sol·licitat l''enllaçat d''un compte agent, però la sessió actual ja no és vàlida.
proceedWithAction=&raquo; Feu clic aquí per a continuar
acrNotFulfilled=Els requisits d''autenticació no s''han satisfet

requiredAction.CONFIGURE_TOTP=Configura l''OTP
requiredAction.TERMS_AND_CONDITIONS=Termes i condicions
requiredAction.UPDATE_PASSWORD=Actualitza la contrasenya
requiredAction.UPDATE_PROFILE=Actualitza el perfil
requiredAction.VERIFY_EMAIL=Verifica el correu electrònic
requiredAction.CONFIGURE_RECOVERY_AUTHN_CODES=Genera codis de recuperació
requiredAction.webauthn-register-passwordless=Registre sense contrasenya WebAuthn

invalidTokenRequiredActions=Les accions requerides a l''enllaç no són vàlides

doX509Login=Us identificareu com a\\:
clientCertificate=Certificat de client X509\\:
noCertificate=[Cap certificat]


pageNotFound=No s''ha trobat la pàgina
internalServerError=S''ha produït un error intern

console-username=Nom d''usuari:
console-password=Contrasenya:
console-otp=Contrasenya d''un sol ús:
console-new-password=Contrasenya nova:
console-confirm-password=Confirma la contrasenya:
console-update-password=Es requereix que actualitzeu la vostra contrasenya.
console-verify-email=Heu de verificar l''adreça de correu electrònic. Hem enviat un correu electrònic a {0} que conté un codi de verificació. Introduïu aquest codi al camp següent.
console-email-code=Codi de verificació:
console-accept-terms=Voleu acceptar els termes? [s/n]:
console-accept=s

# Openshift messages
openshift.scope.user_info=Informació d''usuari
openshift.scope.user_check-access=Informació d''accessos d''usuari
openshift.scope.user_full=Accés total
openshift.scope.list-projects=Llista els projectes

# SAML authentication
saml.post-form.title=Redirecció d''autenticació
saml.post-form.message=S''està redirigint, espereu.
saml.post-form.js-disabled=El JavaScript està inhabilitat. Us recomanem que l''habiliteu. Feu clic al botó de sota per a continuar.
saml.artifactResolutionServiceInvalidResponse=No s''ha pogut resoldre l''artefacte.

#authenticators
otp-display-name=Aplicació d''autenticació
otp-help-text=Introduïu el codi de verificació de l''aplicació d''autenticació.
otp-reset-description=Quina configuració d''OTP voleu suprimir?
password-display-name=Contrasenya
password-help-text=Entreu introduint la vostra contrasenya.
auth-username-form-display-name=Nom d''usuari
auth-username-form-help-text=Comenceu a identificar-vos introduint el vostre nom d''usuari
auth-username-password-form-display-name=Nom d''usuari i contrasenya
auth-username-password-form-help-text=Entreu introduint el vostre nom d''usuari i contrasenya.

# Recovery Codes
auth-recovery-authn-code-form-display-name=Codi d''autenticació de recuperació
auth-recovery-authn-code-form-help-text=Introduïu un codi d''autenticació de recuperació d''una llista prèviament generada.
auth-recovery-code-info-message=Introduïu el codi de recuperació especificat.
auth-recovery-code-prompt=Codi de recuperació #{0}
auth-recovery-code-header=Entreu amb un codi d''autenticació de recuperació
recovery-codes-error-invalid=El codi d''autenticació de recuperació no és vàlid
recovery-code-config-header=Codis d''autenticació de recuperació
recovery-code-config-warning-title=Aquests codis de recuperació no es tornaran a mostrar després que abandoneu la pàgina
recovery-code-config-warning-message=Assegureu-vos que els imprimiu, baixeu o copieu a un gestor de contrasenyes i els deseu de manera segura. Cancel·lar aquesta configuració eliminarà aquests codis de recuperació del vostre compte.
recovery-codes-print=Imprimeix
recovery-codes-download=Baixa
recovery-codes-copy=Copia
recovery-codes-copied=S''ha copiat
recovery-codes-confirmation-message=He desat aquests codis en algun lloc segur
recovery-codes-action-complete=Completa la configuració
recovery-codes-action-cancel=Cancel·la la configuració
recovery-codes-download-file-header=Deseu aquests codis de recuperació en un lloc segur.
recovery-codes-download-file-description=Els codis de recuperació són codis d''accés d''un sol ús que vos permeten entrar al vostre compte si no teniu accés al vostre autenticador.
recovery-codes-download-file-date=Aquests codis s''han generat el
recovery-codes-label-default=Codis de recuperació

# WebAuthn
webauthn-display-name=Clau de seguretat
webauthn-help-text=Utilitzeu la vostra clau de seguretat per a entrar.
webauthn-passwordless-display-name=Clau de seguretat
webauthn-passwordless-help-text=Utilitzeu la vostra clau de seguretat per a entrar sense contrasenya.
webauthn-login-title=Entrada amb clau de seguretat
webauthn-registration-title=Registre d''una clau de seguretat
webauthn-available-authenticators=Claus de seguretat disponibles
webauthn-unsupported-browser-text=El WebAuthn no està implementat per aquest navegador. Proveu-ho amb un altre o contacteu amb l''administrador.
webauthn-doAuthenticate=Entra amb una clau de seguretat
webauthn-createdAt-label=Creada

# WebAuthn Error
webauthn-error-title=Error de la clau de seguretat
webauthn-error-registration=No s''ha pogut registrar la vostra clau de seguretat.<br/> {0}
webauthn-error-api-get=No s''ha pogut identificar amb la clau de seguretat.<br/> {0}
webauthn-error-different-user=L''usuari identificat primer no és l''autenticat per la clau de seguretat.
webauthn-error-auth-verification=El resultat de l''autenticació amb clau de seguretat no és vàlid.<br/>{0}
webauthn-error-register-verification=El resultat del registre amb clau de seguretat no és vàlid.<br/>{0}
webauthn-error-user-not-found=L''usuari identificat per la clau de seguretat és desconegut.

# Identity provider
identity-provider-redirector=Connecta amb un altre proveïdor d''identitat
identity-provider-login-label=O entra amb
idp-email-verification-display-name=Verificació de correu electrònic
idp-email-verification-help-text=Enllaceu el compte verificant la vostra adreça de correu electrònic.
idp-username-password-form-display-name=Nom d''usuari i contrasenya
idp-username-password-form-help-text=Enllaceu el vostre compte mitjançant una identificació.

finalDeletionConfirmation=Si elimineu el vostre compte, no es podrà restaurar. Per a mantenir el vostre compte, feu clic en Cancel·la.
irreversibleAction=Aquesta acció és irreversible
deleteAccountConfirm=Confirmació de supressió del compte

deletingImplies=La supressió del vostre compte implica:
errasingData=Eliminar totes les vostres dades
loggingOutImmediately=Desconnectar-vos immediatament
accountUnusable=Qualsevol ús posterior de l''aplicació no serà possible amb aquest compte
userDeletedSuccessfully=S''ha eliminat l''usuari correctament

access-denied=S''ha denegat l''accés
access-denied-when-idp-auth=S''ha denegat l''accés mentre s''autenticava amb {0}

frontchannel-logout.title=Sortida
frontchannel-logout.message=Esteu sortint de les aplicacions següents
logoutConfirmTitle=Sortida
logoutConfirmHeader=Esteu segur que voleu sortir?
doLogout=Surt

readOnlyUsernameMessage=No podeu actualitzar el vostre nom d''usuari perquè és de només lectura.
